<html>
    <head>
        <title>
            TerlanjurPW
        </title>
        <link rel="icon" href="logo.png">
        <style>
            .head{
                background-image: linear-gradient(rgb(99,14,69), rgb(33, 0, 56));
                box-shadow: 0px 4px 5px black;
                top: 0px;
                left: 0px;
                width: 100%;
                position: fixed;
                height: 90px;
                z-index: 2;
            }
            .headText{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 36px;
                font-weight: 300;
                font-variant: small-caps;
                color: #F7ECE1;
                padding: 15px;
                text-decoration: none;
            }
            a.headText:hover{
                color: rgb(146,21,59);
            }
            .navText{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 36px;
                font-weight: 300;
                font-variant: small-caps;
                color: darkgoldenrod;
                padding: 15px;
                text-decoration: none;
            }
            .container {
                width:100%;
                background-color: rgb(109, 109, 109);
            }
            .col {
                width:31%;
                float:left;
                height:100%;
                margin-right:2%;    
            }
            .col:last-child {margin-right:0;  }
            .row {
                height:200px;
                width:100%;
                margin-bottom:20px;
            }
            .bodyMG{
                margin: 0px;
                z-index: 1;
            }
            .galery{
                font-size: 45px;
                color: darkblue;
                margin-left: 100px;
                margin-top: 100px;
                margin-bottom: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            footer{
                height:150px;
                background-color: rgb(33, 0, 56);
                width: 100%;
            }
        </style>
    </head>
    <body class="bodyMG">
        <header class="head">
            <div class="col" style="width: 100px; margin-left: 100px;">
                <a href="home.html">
                    <img src="logo.png" style="width: 90px; height: 90px;">
                </a>
            </div>
            <div class="col" style="width: 85px; margin-left: 240px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="galery.html">pria</a>
                </div>
            </div>
            <div class="col" style="width: 120px; margin-left: 40px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="tentang.html">wanita</a>
                </div>
            </div>
            <div class="col" style="width: 140px; margin-left: 40px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="layanan.html">apparel</a>
                </div>
            </div>           
        </header>
        <div class="galery">
            <h1 style="margin: 0px;">Galeri</h1>
        </div>
        <div class="container">
            <div style="margin: 70;margin-top: 10px; padding: 50px;">
                <div class="row">
                    <div class="col">
                        <a href="">
                            <img src="image-1.jpg" width="100%" height="100%">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="image-2.jpg" width="100%" height="100%">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="image-3.jpg" width="100%" height="100%">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a href="">
                            <img src="image-4.jpg" width="100%" height="100%">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="image-5.jpg" width="100%" height="100%">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="image-6.jpg" width="100%" height="100%">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a href="">
                            <img src="image-7.jpg" width="100%" height="100%">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="image-8.jpg" width="100%" height="100%">
                        </a>
                    </div>
                    <div class="col">
                        <a href="">
                            <img src="image-9.jpg" width="100%" height="100%">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div style="width: 90%; height: 140px; margin-left: 5%;color: #8D86C9;">
                <div class="row" style="height: 90px; border-bottom: 1px solid #8D86C9;">
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px;  padding: 5px;margin-top: 15px;">
                            <a href="tentang.html" style="text-decoration: none;">
                                <b style="color: #8D86C9;">Tentang Kami</b>
                            </a>
                        </div>
                        <div class="row" style="height: 20px;  padding: 5px;">
                            <a href="layanan.html" style="text-decoration: none;">
                                <b style="color: #8D86C9;">Hubungi Kami</b>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 50px;">
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px; margin-top: 30px;">
                            <b>&copy;PT.TerlanjurPW | +6221-5992-888</b>
                        </div>
                    </div>
                    <div class="col" style="width: 260px; float: right;">
                        <div class="col" style="width: 200;">
                            <div class="row" style="height: 20px; margin-top: 30px;">
                                <h5 style="margin: 0px;">World's leading footwear exporters</h5>
                            </div>
                        </div>
                        <div class="col" style="width: 50px; float: right;">
                            <img src="logo.png" style="width: 50px;height: 50px;">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>