<!DOCTYPE html>
<html>
    <head>
        <title>
            TerlanjurPW
        </title>
        <link rel="icon" href="logo.png">
        <style>
            .head{
                background-image: linear-gradient(rgb(99,14,69), rgb(33, 0, 56));
                box-shadow: 0px 4px 5px black;
                top: 0px;
                left: 0px;
                width: 100%;
                position: fixed;
                height: 90px;
                z-index: 2;
            }
            .headText{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 36px;
                font-weight: 300;
                font-variant: small-caps;
                color: #F7ECE1;
                padding: 15px;
                text-decoration: none;
            }
            a.headText:hover{
                color: rgb(146,21,59);
            }
            .col{
                /* border: 2px solid green; */
                height: 100%;
                float: left;
            }
            .row{
                /* border: 2px solid red; */
                width: 100%;
            }
            .container{
                /* border: 2px solid black; */
                width: 100%;
                height: 2000px;
            }
            .contentIndex{
                position: static; 
                top: 100px;
                overflow: auto;
                padding-top: 50px;
                padding-bottom: 100px;
            }
            .bodyMg{
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                z-index: 1;
            }
            .posText{
                margin-left: 170px;
                margin-bottom: 50px;
            }
            footer{
                height:150px;
                background-color: rgb(33, 0, 56);
                width: 100%;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 700px;
                margin-bottom: 100px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .t1{
                margin-bottom: 0px;
                margin-right: 750px; 
                font-size: 60px;
                color: rgb(243, 180, 62);
            }
            .t2{
                margin: 0px;
                font-size: 30px;
                color: rgb(92, 81, 160);
            }
            .t3{
                margin-top: 8px;
                margin-right: 750px; 
                text-align: justify;
                font-size: 17px;
                color: dimgray;
            }
            .t4{
                font-size: 70px;
                margin: 0px;
                color: rgb(25, 92, 146);
            }
            .t5{
                font-size: 17px;
                margin-top: 0px;
                margin-bottom: 20px;
                color: dimgrey;
            }
            .pop{
                position: relative;
                position: absolute;
                display: flex;
                width: 100%;
            }
            .pop .up{
                visibility: hidden;
                position: absolute;
                height: 800px;
                width: 50%;
                /* background-color: #8D86C9; */
                float: left;
                background: linear-gradient(to left, transparent, #8D86C9);
                /* opacity: 50%; */
            }
            .pop:hover .up{
                visibility: visible;
            }

        </style>
    </head>
    <body class="bodyMg">
        <header class="head">
            <div class="col" style="width: 100px; margin-left: 100px;">
                <a href="home.html">
                    <img src="logo.png" style="width: 90px; height: 90px;">
                </a>
            </div>
            <div class="col" style="width: 85px; margin-left: 240px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="https://www.tokopedia.com/p/fashion-pria">pria</a>
                </div>
            </div>
            <div class="col" style="width: 120px; margin-left: 40px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="https://www.tokopedia.com/p/fashion-wanita">wanita</a>
                </div>
            </div>
            <div class="col" style="width: 140px; margin-left: 40px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="https://www.tokopedia.com/p/fashion-muslim">apparel</a>
                </div>
            </div>           
        </header>
        <!--Content-->
            <!--Gambar-->
        <div class="container" style="margin-top: 90px;">
            <div class="row" style="height: 800px;">
                <div class="pop">
                    <img style="width: 100%;height: 800px;" src="home.jpg" >
                    <span class="up">
                        <div class="row" style="height: 500px;padding-left: 15%; padding-top: 10%; width: 50%;">
                            <h1 style="margin: 0 auto; font-size: 60px; font-family: Arial, Helvetica, sans-serif; color: #92153b;">Sesuai Gayamu</h1>
                            <p style="font-size: 40px; color: #dddddd;">Berbicara gaya, Patuku bisa menemani Anda kapanpun dan dimanapun.</p>
                        </div>
                        <div class="row" style="height: 50px;margin-left: 15%;width: 50%;">
                            <button onclick="window.location.href = 'https://www.tokopedia.com/'" style="width: 70%;height: 100%;font-size: 20px; background-image: linear-gradient(#3cff00, lightgreen);">
                                <img src="buy.png" style="height: 20px; width: 20px;"> 
                                Belanja Sekarang
                            </button>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col" style="width: 80%;margin-left: 10%;height: 25%;">
                <div class="row" style="height: 80px;">
                    <h1 style="margin-bottom: 0px;margin-top: 40px; font-family: Arial, Helvetica, sans-serif; color: gray;">Factsheet</h1>    
                </div>
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    Jenis
                                </td>
                                <td>
                                    Perusahaan swasta
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Industri
                                </td>
                                <td>
                                    Alas kaki
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Didirikan
                                </td>
                                <td>
                                    2020
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Pendiri
                                </td>
                                <td>
                                    Imanuel Budi, Ryan Aditya, dan Sucipto
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Area Produksi
                                </td>
                                <td>
                                    18.000 sqm di Karanganyar, Jawa Tengah - Indonesia
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Tenaga Kerja
                                </td>
                                <td>
                                    2000 karyawan
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Kapasitas
                                </td>
                                <td>
                                    2.4 juta sepatu per tahun
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126550.07386286493!2d110.93009368337384!3d-7.608729303326176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1979de3bc7572734!2sToko%20Sepatu%20kulit%20asli!5e0!3m2!1sen!2sid!4v1582967524224!5m2!1sen!2sid" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <footer>
            <div style="width: 90%; height: 140px; margin-left: 5%;color: #8D86C9;">
                <div class="row" style="height: 90px; border-bottom: 1px solid #8D86C9;">
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px;  padding: 5px;margin-top: 15px;">
                            <a href="tentang.html" style="text-decoration: none;">
                                <b style="color: #8D86C9;">Tentang Kami</b>
                            </a>
                        </div>
                        <div class="row" style="height: 20px;  padding: 5px;">
                            <a href="layanan.html" style="text-decoration: none;">
                                <b style="color: #8D86C9;">Hubungi Kami</b>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 50px;">
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px; margin-top: 30px;">
                            <b>&copy;PT.TerlanjurPW | +6221-5992-888</b>
                        </div>
                    </div>
                    <div class="col" style="width: 260px; float: right;">
                        <div class="col" style="width: 200;">
                            <div class="row" style="height: 20px; margin-top: 30px;">
                                <h5 style="margin: 0px;">World's leading footwear exporters</h5>
                            </div>
                        </div>
                        <div class="col" style="width: 50px; float: right;">
                            <img src="logo.png" style="width: 50px;height: 50px;">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
