<!DOCTYPE html>
<html>
    <head>
        <title>
            TerlanjurPW
        </title>
        <link rel="icon" href="logo.png">
        <style>
            .head{
                background-image: linear-gradient(rgb(99,14,69), rgb(33, 0, 56));
                box-shadow: 0px 4px 5px black;
                top: 0px;
                left: 0px;
                width: 100%;
                position: fixed;
                height: 90px;
                z-index: 2;
            }
            .headText{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 36px;
                font-weight: 300;
                font-variant: small-caps;
                color: #F7ECE1;
                padding: 15px;
                text-decoration: none;
            }
            a.headText:hover{
                color: rgb(146,21,59);
            }
            .contentIndex{
                position: static; 
                top: 100px;
                overflow: auto;
                padding-top: 50px;
                padding-bottom: 100px;
            }
            .posText{
                margin-left: 170px;
                margin-bottom: 50px;
            }
            .factoryName{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                margin-bottom: -15px;
                padding-top: 10px;
                color: midnightblue;
            }
            footer{
                height:150px;
                background-color: rgb(33, 0, 56);
                width: 100%;
            }
            .t1{
                margin-bottom: 0px;
                font-size: 60px;
                color: rgb(243, 180, 62);
            }
            .t2{
                margin-top: 8px;
                text-align: justify;
                font-size: 17px;
                color: dimgray;
            }
			.t3{
                margin-top: 8px;
                margin-right: 750px; 
                text-align: justify;
                font-size: 17px;
                color: dimgray;
            }
            .t4{
                font-size: 60px;
                margin: 0px;
                color: rgb(25, 92, 146);
            }
            .t5{
                font-size: 17px;
                margin-top: 0px;
                margin-bottom: 20px;
                color: dimgrey;
            }
            .col{
                height: 100%;
                float: left;
            }
            .row{
                width: 100%;
            }
            .container{
                width: 80%;
                height: 720px;
                margin: 10%;
            }
        </style>
	</head>
	<body style="z-index: 1;margin: 0 auto;" >
        <header class="head">
            <div class="col" style="width: 100px; margin-left: 100px;">
                <a href="home.html">
                    <img src="logo.png" style="width: 90px; height: 90px;">
                </a>
            </div>
            <div class="col" style="width: 85px; margin-left: 240px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="https://www.tokopedia.com/p/fashion-pria">pria</a>
                </div>
            </div>
            <div class="col" style="width: 120px; margin-left: 40px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="https://www.tokopedia.com/p/fashion-wanita">wanita</a>
                </div>
            </div>
            <div class="col" style="width: 140px; margin-left: 40px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="https://www.tokopedia.com/p/fashion-muslim">apparel</a>
                </div>
            </div>           
        </header>
        <!--Content-->
        <div class="container" style="font-family: Arial, Helvetica, sans-serif;">
            <div class="col" style="width: 49%;">
                <div class="row" style="height: 70px;">
                    <h1 class="t1" style="margin: 0 auto;">Laman Layanan</h1>
                </div>
                <div class="row" style="height: 20px;">
                    <p class="t2" style="margin: 0 auto;">Untuk pemesanan dan info lebih lanjut bisa hubungi kami.</p>
                </div>
                <div class="row" style="height: 120px; ">
                    <div class="col" style="width: 100px;">
                        <img src="small_home.jpg" style="width: 50px;height: 50px;">
                    </div>
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px;">
                            <h4 style="margin: 0 auto;"> Alamat</h4>
                        </div>
                        <div class="row" style="height: 100px;">
                            <p style="margin: 0 auto;">Jl.kunden bibis<br>rt. 10 rw.10<br>Padangan, Jungke, Karanganyar<br>Jawa Tengah, Indonesia</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 70px;">
                    <div class="col" style="width: 100px;">
                        <img src="phone.png" style="width: 50px;height: 50px;">
                    </div>
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px;">
                            <h4 style="margin: 0 auto;">Telepon</h4>
                        </div>
                        <div class="row" style="height: 50px;">
                            <p style="margin: 0 auto;">+6221-5992-888</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 70px;">
                    <div class="col" style="width: 100px;">
                        <img src="fax.png" style="width: 50px;height: 50px;">
                    </div>
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px;">
                            <h4 style="margin: 0 auto;">Fax</h5>
                        </div>
                        <div class="row" style="height: 50px;">
                            <p style="margin: 0 auto;">+62 (31) 788-6584</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 70px;">
                    <div class="col" style="width: 100px;">
                        <img src="mail.png" style="width: 50px;height: 50px;">
                    </div>
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px;">
						    <h3 style="margin: 0 auto;">Email</h5>
                        </div>
                        <div class="row" style="height: 50px;">
						    <p style="margin: 0 auto;">TerlanjurPW@PemWeb.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="width: 49%;">
                <div class="container" style="margin: 5%;padding: 5%; background-color: rgb(228, 228, 228); height: 550px; margin-top: 0px;">
                    <div class="row" style="height: 70px;">
                        <h1 class="t4">Hubungi Kami</h1>
                    </div>
                    <div class="row" style="height: 80px;">
                        <p style="margin: 0 auto; color: gray; text-align: justify;">Masukkan detail kontak Anda dan klik tombol Kirim. Dalam waktu singkat salah satu pakar kami akan menghubungi Anda untuk mengetahui bagaimana kami dapat membantu Anda.</p>
                    </div>
                    <div class="row" style="height: 25px;">
                        <b style="font-size: 23px; color: rgb(92, 92, 92);">Nama</b>
                    </div>
                    <div class="row" style="height: 30px;">
                        <input type="text" placeholder="Nama" style="height: 20px;width: 90%;">
                    </div>
                    <div class="row" style="height: 25px;">
                        <b style="font-size: 23px; color: rgb(92, 92, 92);">Email</b>
                    </div>
                    <div class="row" style="height: 30px;">
                        <input type="email" placeholder="email@email.com" style="height: 20px;width: 90%;">
                    </div>
                    <div class="row" style="height: 25px;">
                        <b style="font-size: 23px; color: rgb(92, 92, 92);">Pesan</b>
                    </div>
                    <div class="row" style="height: 60px;">
                        <textarea placeholder="Ketik pesan anda di kolom ini!" maxlength="999" style="resize:none;width: 90%; height: 50px;"></textarea>                    </div>
                    <div class="row" style="height: 25px;">
                        <b style="font-size: 23px; color: rgb(92, 92, 92);">Inputkan kode dibawah!</b>
                    </div>
                    <div class="row" style="height: 30px;">
                        <input style="height: 20px;width: 20%;">
                    </div>
                    <div class="row" style="height: 100px;">
                        <img src="https://www.widayaintiplasma.com/id/kode-captcha" />
                    </div>
                    <div class="row" style="height: 25px;">
                        <input class="btn btn-default" type="submit" value="Kirim Pesan">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div style="width: 90%; height: 140px; margin-left: 5%;color: #8D86C9;">
                <div class="row" style="height: 90px; border-bottom: 1px solid #8D86C9;">
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px;  padding: 5px;margin-top: 15px;">
                            <a href="tentang.html" style="text-decoration: none;">
                                <b style="color: #8D86C9;">Tentang Kami</b>
                            </a>
                        </div>
                        <div class="row" style="height: 20px;  padding: 5px;">
                            <a href="layanan.html" style="text-decoration: none;">
                                <b style="color: #8D86C9;">Hubungi Kami</b>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 50px;">
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px; margin-top: 30px;">
                            <b>&copy;PT.TerlanjurPW | +6221-5992-888</b>
                        </div>
                    </div>
                    <div class="col" style="width: 260px; float: right;">
                        <div class="col" style="width: 200;">
                            <div class="row" style="height: 20px; margin-top: 30px;">
                                <h5 style="margin: 0px;">World's leading footwear exporters</h5>
                            </div>
                        </div>
                        <div class="col" style="width: 50px; float: right;">
                            <img src="logo.png" style="width: 50px;height: 50px;">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	</body>
</html>
		
		
				
                
