<!DOCTYPE html>
<html>
    <head>
        <title>
            TerlanjurPW
        </title>
        <link rel="icon" href="logo.png">
        <style>
            .head{
                background-image: linear-gradient(rgb(99,14,69), rgb(33, 0, 56));
                box-shadow: 0px 4px 5px black;
                top: 0px;
                left: 0px;
                width: 100%;
                position: fixed;
                height: 90px;
                z-index: 2;
            }
            .headText{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 36px;
                font-weight: 300;
                font-variant: small-caps;
                color: #F7ECE1;
                padding: 15px;
                text-decoration: none;
            }
            a.headText:hover{
                color: rgb(146,21,59);
            }
            .contentIndex{
                position: static; 
                top: 100px;
                overflow: auto;
                padding-top: 50px;
                padding-bottom: 100px;
            }
            body{
                margin: 0 auto;
                z-index: 1;
            }
            .factoryName{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                margin-bottom: -15px;
                padding-top: 10px;
                color: midnightblue;
            }
            .posText{
                margin-left: 170px;
                margin-bottom: 50px;
            }
            footer{
                height:150px;
                background-color: rgb(33, 0, 56);
                width: 100%;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 700px;
                margin-bottom: 100px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .t1{
                font-size: 60px;
                color: rgb(243, 180, 62);
            }
            .t2{
                margin: 0px;
                font-size: 30px;
                color: rgb(92, 81, 160);
            }
            .t3{
                text-align: justify;
                font-size: 17px;
                color: dimgray;
            }
            .t4{
                font-size: 70px;
                color: rgb(25, 92, 146);
            }
            .t5{
                font-size: 17px;
                color: dimgrey;
            }
            .t6{
                color: rgb(255, 239, 19);
                font-size: 55px;
            }
            .t7{
                text-align: justify;
                font-size: 17px;
                color: white;
            }
            .t1, .t2, .t3, .t4, .t5, .t6, .t7{padding-left: 5%;padding-right: 15%; margin:0 auto;font-family: Arial, Helvetica, sans-serif;}
            .col{
                /* border: 2px solid green; */
                height: 100%;
                float: left;
            }
            .row{
                /* border: 2px solid red; */
                width: 100%;
            }
            .container{
                /* border: 2px solid black; */
                width: 80%;
                height: 720px;
                margin: 10%;
            }
        </style>
    </head>

    <body>
        <!-- header -->
        <header class="head">
            <div class="col" style="width: 100px; margin-left: 100px;">
                <a href="home.html">
                    <img src="logo.png" style="width: 90px; height: 90px;">
                </a>
            </div>
            <div class="col" style="width: 85px; margin-left: 240px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="https://www.tokopedia.com/p/fashion-pria">pria</a>
                </div>
            </div>
            <div class="col" style="width: 120px; margin-left: 40px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="https://www.tokopedia.com/p/fashion-wanita">wanita</a>
                </div>
            </div>
            <div class="col" style="width: 140px; margin-left: 40px;">
                <div class="row" style="height: 40px; margin-top: 20px;">
                    <a class="headText" href="https://www.tokopedia.com/p/fashion-muslim">apparel</a>
                </div>
            </div>           
        </header>
        
        <!--Content-->
        <div class="container" style="height: 1600px;">
            <div class="row" style="height: 200px; border-bottom: 2px solid #9067C6;">
                <div class="col" style="height: 200px;">
                    <img src="logo.png" style="width: 200px;height: 200px;">
                </div>
                <div class="col" style="height: 200px;">
                    <h1 class="factoryName">PT.TerlanjurPW</h1>
                    <p style="font-size: large; color: darkorange;">The world's leading footwear manufacturer.<br>Our advanced technology, make it better.</p>
                </div>
            </div>
            <div class="row" style="height: 500px; margin-top: 60px;">
                <div class="col" style="width: 49%;">
                    <div class="row">
                        <h1 class="t1">Pabrik yang terus tumbuh</h1>
                    </div>
                    <div class="row">
                        <h2 class="t2">Operasi yang fleksibel</h2>
                    </div>
                    <div class="row">
                        <p class="t3">Produksi alas kaki masih merupakan proses padat karya. Kami memiliki reputasi yang telah terbukti dalam bekerja dengan merek internasional dan kelas atas serta memenuhi persyaratan produksi khusus selain kepatuhan terhadap peraturan kesehatan dan keselamatan tenaga kerja yang ketat. Sebagai negara demokrasi yang berkembang, kami menawarkan basis yang tidak terlalu kontroversial untuk merek sepatu multinasional dalam mendirikan fasilitas produksi kami. Tenaga kerja yang lebih terdidik juga telah menunjukkan kemampuan beradaptasi terhadap tren baru serta kreativitas dalam memproduksi desain kami sendiri saat bekerja sama dengan pembeli internasional.</p>
                    </div>
                </div>
                <div class="col" style="width: 49%;">
                    <div class="row">
                        <h3 class="t4">Visi</h3>
                    </div>
                    <div class="row">
                        <p class="t5">Menjadi perusahaan besar yang terpandang, menguntungkan dan memiliki peran dominan dalam bisnis sepatu ini.</p>
                    </div>
                    <div class="row">
                        <h3 class="t4">Misi</h3>
                    </div>
                    <div class="row">
                        <ol class="t5">
                            <li>Menghasilkan laba yang pantas untuk mendukung pengembangan perusahaan.</li>
                            <li>Memproduksi berbagai jenis model sepatu yang terkait dengan keinginan para konsumen dengan mutu, harga dan kualitas yang berdaya saing tinggi melalui pengelolaan yang profesional demi kepuasan pelanggan.</li>
                            <li>Menjalin kemitraan kerja sama dengan pemasok dan penyalur yang saling menguntungkan.</li>
                            <li>Menjadi perusahaan sepatu yang terbaik.</li>
                        </ol>    
                    </div>
                </div>
            </div>
            <div class="row" style="height: 300px; background-color: gray; padding: 5%; margin-left: -5%;">
                <div class="col" style="width: 49%">
                    <img src="https://www.converse.com/on/demandware.static/-/Library-Sites-ConverseSharedLibrary/default/dw045fd8b1/about_converse2.jpg" width="500px" height="310px" >
                </div>
                <div class="col" style="width: 49%;">
                    <div class="row" style="height: 60px;">
                        <h1 class="t6" style="font-size: 55px;">Our Story</h1>
                    </div>
                    <div class="row" style="width: 340;">
                        <p class="t7">Dalam beberapa hal, Anda mengenal kami. 
                            PatuKu telah membuat beberapa sepatu tipe yang 
                            menarik sejak kamu mulai lebih dari 5 tahun yang lalu, 
                            dan sekarang kami bekerja untuk membuat klasik gaya jalanan 
                            baru. Apa yang Anda kenakan mendefinisikan olahraga, jalanan,
                            dan budaya kreatif, dan kamu telah mendefinisikannya kembali
                            bersama Anda selama ini.
                            Saat Anda memakai produk PatuKu, Anda menciptakan budaya gaya
                            jalanan otentik hanya dengan menjadi diri sendiri. Karena
                            Anda memakainya. Kami tidak tahu ke mana Anda akan pergi,
                            tetapi kami tahu Anda akan membawa PatuKu ke masa depan
                            bersama Anda</p>    
                    </div>
                </div>
            </div>
            <div class="row" style="height: 500px;padding-left: 2.5%;">
                <h1 style="margin-bottom: 0px;margin-top: 100px; font-family: Arial, Helvetica, sans-serif; color: gray;">Factsheet</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                Jenis
                            </td>
                            <td>
                                Perusahaan swasta
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Industri
                            </td>
                            <td>
                                Alas kaki
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Didirikan
                            </td>
                            <td>
                                2020
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Pendiri
                            </td>
                            <td>
                                Imanuel Budi, Ryan Aditya, dan Sucipto
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Area Produksi
                            </td>
                            <td>
                                18.000 sqm di Karanganyar, Jawa Tengah - Indonesia
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tenaga Kerja
                            </td>
                            <td>
                                2000 karyawan
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Kapasitas
                            </td>
                            <td>
                                2.4 juta sepatu per tahun
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer>
            <div style="width: 90%; height: 140px; margin-left: 5%;color: #8D86C9;">
                <div class="row" style="height: 90px; border-bottom: 1px solid #8D86C9;">
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px;  padding: 5px;margin-top: 15px;">
                            <a href="tentang.html" style="text-decoration: none;">
                                <b style="color: #8D86C9;">Tentang Kami</b>
                            </a>
                        </div>
                        <div class="row" style="height: 20px;  padding: 5px;">
                            <a href="layanan.html" style="text-decoration: none;">
                                <b style="color: #8D86C9;">Hubungi Kami</b>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row" style="height: 50px;">
                    <div class="col" style="width: 300px;">
                        <div class="row" style="height: 20px; margin-top: 30px;">
                            <b>&copy;PT.TerlanjurPW | +6221-5992-888</b>
                        </div>
                    </div>
                    <div class="col" style="width: 260px; float: right;">
                        <div class="col" style="width: 200;">
                            <div class="row" style="height: 20px; margin-top: 30px;">
                                <h5 style="margin: 0px;">World's leading footwear exporters</h5>
                            </div>
                        </div>
                        <div class="col" style="width: 50px; float: right;">
                            <img src="logo.png" style="width: 50px;height: 50px;">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <!--Footer-->
    
</html>
